# PlayerVaults
# Created by: https://github.com/drtshock/PlayerVaults/graphs/contributors/
# Resource page: https://www.spigotmc.org/resources/51204/
# Discord server: https://discordapp.com/invite/JZcWDEt/
# Made with love <3
aPleasantHello=true


# Debug Mode
# This will print everything the plugin is doing to console.
# You should only enable this if you're working with a contributor to fix something.
debug=false


# Can be 1 through 6.
# Default: 6
defaultVaultRows=6


# Economy
# These are all of the settings for the economy integration. (Requires Vault)
#  Bypass permission is: playervaults.free
economy {
    # Set me to true to enable economy features!
    enabled=false

    feeToCreate=100.0

    feeToOpen=10.0

    refundOnDelete=50.0
}


# Blocked Items
# This will allow you to block specific materials from vaults.
#  Bypass permission is: playervaults.bypassblockeditems
itemBlocking {
    enabled=true


    # Material list for blocked items (does not support ID's), only effective if the feature is enabled.
    # If you don't know material names: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html
    list=[
        "PUMPKIN",
        "DIAMOND_BLOCK"
    ]
}


# Sets the highest vault amount this plugin will test perms for
maxVaultAmountPermTest=99


# Cleanup
# Enabling this will purge vaults that haven't been touched in the specified time frame.
#  Reminder: This is only checked during startup.
#            This will not lag your server or touch the backups folder.
purge {
    # Time, in days, since last edit
    daysSinceLastEdit=30

    enabled=false
}


# Signs
# This will determine whether vault signs are enabled.
# If you don't know what this is or if it's for you, see the resource page.
signs=false


# Storage option. Currently only flatfile, but soon more! :)
storage {
    flatFile {
        # Backups
        # Enabling this will create backups of vaults automagically.
        backups=true
    }

    storageType="flatfile"
}
