# https://docs.adventure.kyori.net/minimessage.html#format
colorMappings {
    error="red"

    info="green"

    normal="white"
}

placeholders {
    title="<dark_red>[<normal>PlayerVaults<dark_red>]: "
}

translations {
    blockedBadItem="<error>This item is not allowed in a vault."

    blockedItem="<gold><item></gold> <error>is blocked from vaults."

    clickASign="<normal>Now click a sign!"

    convertBackground="<normal>Conversion has been forked to the background. See console for updates."

    convertComplete="<normal>Converted <info><count></info> players to PlayerVaults."

    convertPluginNotFound="<error>No converter found for that plugin."

    costToCreate="<normal>You were charged <info><price></info> for creating a vault."

    costToOpen="<normal>You were charged <info><price></info> for opening that vault."

    deleteOtherVault="<normal>Deleted vault <info><vault></info> <normal>of <info><player></info>"

    deleteOtherVaultAll="<dark_red>Deleted all vaults belonging to <info><player></info>"

    deleteVault="<normal>Deleted vault <info><vault></info>"

    existingVaults="<normal><player> has vaults: <info><vault></info>"

    help="/pv <number>"

    insufficientFunds="<error>You don't have enough money for that!"

    invalidArgs="<error>Invalid args!"

    locked="<error>Vaults are currently locked while conversion occurs. Please try again in a moment!"

    mustBeNumber="<error>You need to specify a valid number."

    noOwnerFound="<error>Cannot find vault owner: <info><player></info>"

    noPerms="<error>You don't have permission for that!"

    notASign="<error>You must click a sign!"

    openOtherVault="<normal>Opening vault <info><vault></info> of <info><player></info>"

    openVault="<normal>Opening vault <info><vault></info>"

    openWithSign="<normal>Opening vault <info><vault></info> of <info><player></info>"

    playerOnly="<error>Sorry but that can only be run by a player!"

    refundAmount="<normal>You were refunded <info><price></info> for deleting that vault."

    setSign="<normal>You have successfully set a PlayerVault access sign!"

    signsDisabled="<error>Vault signs are currently disabled."

    vaultDoesNotExist="<error>That vault does not exist!"

    vaultTitle="<dark_red>Vault #<vault>"
}
