{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mother-hay.gl.joinmc.link",
          "assigned_srv": "mother-hay.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c4187a6d-6396-42c7-8d9d-00c925f889ab",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20192,
          "port_start": 20191,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T04:14:09.539923Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a6bfba35-b67b-4144-bac5-4cd885feb65a",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e51228ab-fc6d-4886-afaa-f2633821682e",
          "agent_name": "from-key-dda6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
