info:
  namespace: betterranks
font_images:
  admin:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "admin.png"
    scale_ratio: 9
    y_position: 8
  owner:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "owner.png"
    scale_ratio: 9
    y_position: 8
  mod:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "mod.png"
    scale_ratio: 9
    y_position: 8
  helper:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "helper.png"
    scale_ratio: 9
    y_position: 8
  player:
    permission: "betterranks.player"
    show_in_gui: true
    suggest_in_command: false
    path: "player.png"
    scale_ratio: 9
    y_position: 8
  builder:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "builder.png"
    scale_ratio: 9
    y_position: 8
  youtube:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "youtube.png"
    scale_ratio: 9
    y_position: 8
  legend:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "legend.png"
    scale_ratio: 9
    y_position: 8
  streamer:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "streamer.png"
    scale_ratio: 9
    y_position: 8
  mvp:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "mvp.png"
    scale_ratio: 9
    y_position: 8
  skript:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "skript.png"
    scale_ratio: 9
    y_position: 8
  developer:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "developer.png"
    scale_ratio: 9
    y_position: 8
  dev:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "dev.png"
    scale_ratio: 9
    y_position: 8
  vip:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "vip.png"
    scale_ratio: 9
    y_position: 8
  vipplus:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "vipplus.png"
    scale_ratio: 9
    y_position: 8
  common:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "lore/common.png"
    scale_ratio: 9
    y_position: 8
  rare:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "lore/rare.png"
    scale_ratio: 9
    y_position: 8
  epic:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "lore/epic.png"
    scale_ratio: 9
    y_position: 8
  legendary:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "lore/legendary.png"
    scale_ratio: 9
    y_position: 8
  limited:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "lore/limited.png"
    scale_ratio: 9
    y_position: 8
  mythical:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "lore/mythical.png"
    scale_ratio: 9
    y_position: 8
  uncommon:
    permission: "betterranks.admin"
    show_in_gui: true
    suggest_in_command: false
    path: "lore/uncommon.png"
    scale_ratio: 9
    y_position: 8