# ItemEdit by Emanon
# Wiki https://github.com/emanondev/ItemTag/wiki
# Discord https://discord.gg/w5HVCDPtRp
# Donations https://www.paypal.me/FlavioLiponi/
# Spigot https://www.spigotmc.org/resources/89634/
config-version: 6
language:
  default: en
  use_multilanguage: true
  regen_files: true
data:
  preference: SPIGOT
actions:
  unsafe_mode: false
  player_command:
    fires_playercommandpreprocessevent: true
flag:
  vanishcurse:
    override_keepinventory: false
equipment_change:
  max_checked_players_per_tick: 3
  frequency_ticks: 5
