teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 192.168.100.43
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1724596614795
  login: 1724596312627
  kits:
    color: 1723513007149
money: '0'
last-account-name: facga201456
logoutlocation:
  world: 36269de7-87db-4c52-b59f-82b6f1397fd2
  world-name: world
  x: 219.35416936804293
  y: 52.0
  z: -170.567278290218
  yaw: -64.13922119140625
  pitch: 22.050085067749023
lastlocation:
  world: 36269de7-87db-4c52-b59f-82b6f1397fd2
  world-name: world
  x: 215.48115606693975
  y: 52.0
  z: -170.35130591223754
  yaw: 180.05845642089844
  pitch: 87.14997100830078
