PAPER:
  iadeco:tv: 10000
  iasurvival:dark_amethyst_block: 10001
  iaalchemy:mysterious_stone: 10002
  iasurvival:coal_dirt_ore: 10003
  iasurvival:forgotten_crying_obsidian: 10004
  iaalchemy:alchemy_candles: 10005
  iaalchemy:nether_alchemy_ore: 10006
  iasurvival:modern_stone: 10007
  iaalchemy:energy_extractor: 10008
  iafestivities:christmas_wreath: 10009
  iadeco:table: 10010
  iadeco:lit_campfire: 10011
  iasurvival:modern_quartz: 10012
  iadeco:white_bar_chair: 10013
  iadeco:orange_bar_chair: 10014
  iadeco:magenta_bar_chair: 10015
  iadeco:light_blue_bar_chair: 10016
  iadeco:yellow_bar_chair: 10017
  iadeco:lime_bar_chair: 10018
  iadeco:pink_bar_chair: 10019
  iadeco:gray_bar_chair: 10020
  iadeco:light_gray_bar_chair: 10021
  iadeco:cyan_bar_chair: 10022
  iadeco:purple_bar_chair: 10023
  iadeco:blue_bar_chair: 10024
  iadeco:brown_bar_chair: 10025
  iadeco:green_bar_chair: 10026
  iadeco:red_bar_chair: 10027
  iadeco:black_bar_chair: 10028
  iafestivities:decorative_candy_cane: 10029
  iasurvival:spinel_block: 10030
  iasurvival:cassiterite_block: 10031
  iasurvival:dark_amethyst_ore: 10032
  iasurvival:modern_sandstone: 10033
  iasurvival:end_ore: 10034
  iadeco:dark_throne: 10035
  iasurvival:crystal_block: 10036
  iadeco:coffee_machine: 10037
  iafestivities:christmas_tree: 10038
  iadeco:opened_chest: 10039
  iadeco:simple_chair: 10040
  iadeco:school_chair: 10041
  iadeco:school_chair_lazy: 10042
  iafestivities:decorative_pumpkin: 10043
  iasurvival:iron_dirt_ore: 10044
  iasurvival:turquoise_block: 10045
  iadeco:lava_lamp: 10046
  mcicons:icon_left_gray: 10047
  mcicons:icon_left_blue: 10048
  mcicons:icon_right_gray: 10049
  mcicons:icon_right_blue: 10050
  mcicons:icon_up_gray: 10051
  mcicons:icon_up_blue: 10052
  mcicons:icon_down_gray: 10053
  mcicons:icon_down_blue: 10054
  mcicons:icon_next_white: 10055
  mcicons:icon_next_orange: 10056
  mcicons:icon_back_white: 10057
  mcicons:icon_back_orange: 10058
  mcicons:icon_cancel: 10059
  mcicons:icon_confirm: 10060
  mcicons:icon_lock: 10061
  mcicons:icon_unlock: 10062
  mcicons:icon_web: 10063
  mcicons:icon_ender_chest: 10064
  mcicons:icon_refresh: 10065
  mcicons:icon_time_day: 10066
  mcicons:icon_time_midnight: 10067
  mcicons:icon_time_night: 10068
  mcicons:icon_time_noon: 10069
  mcicons:icon_time_sunrise: 10070
  mcicons:icon_time_sunset: 10071
  mcicons:icon_toggle_off: 10072
  mcicons:icon_toggle_on: 10073
  mcicons:icon_arrow_chest: 10074
  mcicons:icon_plus: 10075
  mcicons:icon_color_picker: 10076
  mcicons:icon_comment: 10077
  mcicons:icon_search: 10078
  iavehicles:shopping_cart: 10079
  iadeco:mini_fridge: 10080
  iasurvival:ruby_ore: 10081
  _iainternal:icon_left_blue: 10082
  _iainternal:icon_right_blue: 10083
  _iainternal:icon_search: 10084
  _iainternal:icon_cancel: 10085
  _iainternal:icon_arrow_chest: 10086
  _iainternal:icon_back_orange: 10087
  _iainternal:icon_next_orange: 10088
  iasurvival:nice_wood: 10089
  iadeco:glass_table: 10090
  iaalchemy:energy_converter: 10091
  iadeco:white_chandeliers: 10092
  iadeco:black_chandeliers: 10093
  iadeco:black_and_red_chandeliers: 10094
  iaalchemy:mysterious_ore: 10095
  iadeco:computer_chair: 10096
  iasurvival:nice_stone: 10097
  iavehicles:ufo: 10098
  iadeco:white_chair: 10099
  iadeco:white_wood_chair: 10100
  iadeco:orange_wood_chair: 10101
  iadeco:magenta_wood_chair: 10102
  iadeco:light_blue_wood_chair: 10103
  iadeco:yellow_wood_chair: 10104
  iadeco:lime_wood_chair: 10105
  iadeco:pink_wood_chair: 10106
  iadeco:gray_wood_chair: 10107
  iadeco:light_gray_wood_chair: 10108
  iadeco:cyan_wood_chair: 10109
  iadeco:purple_wood_chair: 10110
  iadeco:blue_wood_chair: 10111
  iadeco:brown_wood_chair: 10112
  iadeco:green_wood_chair: 10113
  iadeco:red_wood_chair: 10114
  iadeco:black_wood_chair: 10115
  iadeco:monitor: 10116
  iadeco:old_clock: 10117
  iadeco:computer_desk: 10118
  iasurvival:aqua_aura_block: 10119
  iasurvival:spinel_ore: 10120
  iadeco:painting_burst: 10121
  iadeco:painting_courbet: 10122
  iadeco:painting_graham: 10123
  iadeco:painting_match: 10124
  iadeco:painting_pool: 10125
  iadeco:painting_skull_and_roses: 10126
  iadeco:painting_stage: 10127
  iadeco:painting_void: 10128
  iadeco:painting_wanderer: 10129
  iasurvival:customization_table: 10130
  iafestivities:christmas_candle: 10131
  iadeco:lamp: 10132
  draculaset:dracula_key: 10133
  draculaset:dracula_wings: 10134
  iavehicles:broomstick: 10135
  iasurvival:blaze_powder_ore: 10136
  iadeco:small_fountain: 10137
  iadeco:vending_machine: 10138
  iasurvival:gold_dirt_ore: 10139
  iasurvival:turquoise_ore: 10140
  iavehicles:white_go_cart: 10141
  iavehicles:orange_go_cart: 10142
  iavehicles:magenta_go_cart: 10143
  iavehicles:light_blue_go_cart: 10144
  iavehicles:yellow_go_cart: 10145
  iavehicles:lime_go_cart: 10146
  iavehicles:pink_go_cart: 10147
  iavehicles:gray_go_cart: 10148
  iavehicles:light_gray_go_cart: 10149
  iavehicles:cyan_go_cart: 10150
  iavehicles:purple_go_cart: 10151
  iavehicles:blue_go_cart: 10152
  iavehicles:brown_go_cart: 10153
  iavehicles:green_go_cart: 10154
  iavehicles:red_go_cart: 10155
  iavehicles:black_go_cart: 10156
  iasurvival:ruby_block: 10157
  iavehicles:oak_wood_plane: 10158
  iavehicles:spruce_wood_plane: 10159
  iavehicles:birch_wood_plane: 10160
  iavehicles:jungle_wood_plane: 10161
  iavehicles:acacia_wood_plane: 10162
  iavehicles:dark_oak_wood_plane: 10163
  iasurvival:cassiterite_ore: 10164
  iasurvival:aqua_aura_ore: 10165
  iasurvival:dark_amethyst_prism_block: 10166
  iasurvival:restoration_table: 10167
  jeqo:black_dragon_helmet: 10168
  jeqo:black_dragon_key: 10169
  jeqo:black_dragon_crate: 10170
  jeqo:blue_dragon_helmet: 10171
  jeqo:blue_dragon_key: 10172
  jeqo:blue_dragon_crate: 10173
  jeqo:green_dragon_helmet: 10174
  jeqo:green_dragon_key: 10175
  jeqo:green_dragon_crate: 10176
  jeqo:orange_dragon_helmet: 10177
  jeqo:orange_dragon_key: 10178
  jeqo:orange_dragon_crate: 10179
  jeqo:purple_dragon_helmet: 10180
  jeqo:purple_dragon_key: 10181
  jeqo:purple_dragon_crate: 10182
  jeqo:red_dragon_helmet: 10183
  jeqo:red_dragon_key: 10184
  jeqo:red_dragon_crate: 10185
  test:blocktrader: 10186
  test:trader: 10187
COOKED_PORKCHOP:
  iasurvival:sliced_raw_beef: 10000
  iasurvival:pink_donut: 10001
  iasurvival:cod_nigiri: 10002
  iasurvival:sweet: 10003
  iasurvival:goldfish: 10004
  iasurvival:nether_donut: 10005
  iasurvival:cooked_tuna: 10006
  iasurvival:cooked_goldfish: 10007
  iasurvival:fried_potato_sticks: 10008
  iasurvival:sliced_bread_with_apple_jam: 10009
  iasurvival:hotdog: 10010
  iasurvival:sweet_stick: 10011
  iasurvival:sliced_roast_beef: 10012
  iasurvival:fried_egg: 10013
  iasurvival:sliced_cheese: 10014
  iasurvival:pizza: 10015
  iasurvival:cooked_black_moor_goldfish: 10016
  iasurvival:potato_sticks: 10017
  iasurvival:tropical_fish_nigiri: 10018
  iasurvival:chips: 10019
  iasurvival:tuna: 10020
  iasurvival:cooked_green_sunfish: 10021
  iasurvival:taco: 10022
  iasurvival:cheese: 10023
  iasurvival:cooked_sausage: 10024
  iasurvival:cooked_donut_base: 10025
  iasurvival:green_sunfish: 10026
  iasurvival:sliced_bread: 10027
  iasurvival:donut_base: 10028
  iasurvival:sausage: 10029
  iasurvival:black_moor_goldfish: 10030
  iasurvival:sliced_bread_with_pear_jam: 10031
  iasurvival:sliced_baguette: 10032
  iasurvival:pufferfish_nigiri: 10033
  iasurvival:salmon_nigiri: 10034
  iasurvival:blue_parrotfish: 10035
  iasurvival:sliced_bread_with_sweet_berries_jam: 10036
  iasurvival:baguette: 10037
  iasurvival:cooked_blue_parrotfish: 10038
  iasurvival:peeled_potato: 10039
  iasurvival:french_fries: 10040
  iasurvival:broken_egg: 10041
  iasurvival:hamburger: 10042
FISHING_ROD:
  iasurvival:black_fishing_rod: 10000
  iasurvival:red_fishing_rod: 10001
  iasurvival:green_fishing_rod: 10002
  iasurvival:blue_fishing_rod: 10003
  iasurvival:purple_fishing_rod: 10004
  iasurvival:cyan_fishing_rod: 10005
  draculaset:dracula_fishing: 10006
  jeqo:black_dragon_rod: 10007
  jeqo:blue_dragon_rod: 10008
  jeqo:green_dragon_rod: 10009
  jeqo:orange_dragon_rod: 10010
  jeqo:purple_dragon_rod: 10011
  jeqo:red_dragon_rod: 10012
FEATHER:
  iaalchemy:mysterious_hood: 10000
  iafestivities:bat_wings: 10001
  iafestivities:axe_hat: 10002
  iafestivities:spider_backpack: 10003
  iafestivities:jack_o_lantern_backpack: 10004
  iafestivities:santa_hat: 10005
  iafestivities:bones_backpack: 10006
  iafestivities:witch_hat: 10007
  iawearables:deadmau5_hat: 10008
  iawearables:top_hat: 10009
  iawearables:welding_mask: 10010
  iawearables:mining_helmet: 10011
  iawearables:dog_mask: 10012
  iawearables:ruby_pickaxe_hat: 10013
  iawearables:straw_hat: 10014
  iawearables:cool_sunglasses: 10015
  iawearables:cigar: 10016
  iawearables:glasses: 10017
  iawearables:biker_helmet: 10018
  iawearables:cat_ears: 10019
  iawearables:demoniac_red_wings: 10020
  iawearables:demoniac_turquoise_wings: 10021
  iawearables:demoniac_purple_wings: 10022
  iawearables:demoniac_blue_wings: 10023
  iawearables:demoniac_black_wings: 10024
  iawearables:all_black_cat_tail: 10025
  iawearables:black_cat_tail: 10026
  iawearables:white_cat_tail: 10027
  iawearables:ender_dragon_wings: 10028
  iawearables:red_backpack: 10029
  iawearables:turquoise_backpack: 10030
  iawearables:purple_backpack: 10031
  iawearables:blue_backpack: 10032
  iawearables:black_backpack: 10033
  iawearables:brown_backpack: 10034
  iafestivities:dark_jack_o_lantern_backpack: 10035
  iafestivities:cave_spider_backpack: 10036
LEATHER_CHESTPLATE:
  iaalchemy:mysterious_robe: 10000
  iasurvival:dark_amethyst_chestplate: 10001
  iasurvival:bronze_chestplate: 10002
  iasurvival:ruby_chestplate: 10003
  iasurvival:obsidian_chestplate: 10004
  draculaset:draculachestplate: 10005
  jeqo:black_dragon_chestplate: 10006
  jeqo:blue_dragon_chestplate: 10007
  jeqo:green_dragon_chestplate: 10008
  jeqo:orange_dragon_chestplate: 10009
  jeqo:purple_dragon_chestplate: 10010
LEATHER_LEGGINGS:
  iaalchemy:mysterious_leggings: 10000
  iasurvival:dark_amethyst_leggings: 10001
  iasurvival:bronze_leggings: 10002
  iasurvival:ruby_leggings: 10003
  iasurvival:obsidian_leggings: 10004
  draculaset:draculaleggings: 10005
  jeqo:black_dragon_leggings: 10006
  jeqo:blue_dragon_leggings: 10007
  jeqo:green_dragon_leggings: 10008
  jeqo:orange_dragon_leggings: 10009
  jeqo:purple_dragon_leggings: 10010
LEATHER_BOOTS:
  iaalchemy:mysterious_boots: 10000
  iasurvival:dark_amethyst_boots: 10001
  iasurvival:bronze_boots: 10002
  iasurvival:ruby_boots: 10003
  iasurvival:obsidian_boots: 10004
  draculaset:draculaboots: 10005
  jeqo:black_dragon_boots: 10006
  jeqo:blue_dragon_boots: 10007
  jeqo:green_dragon_boots: 10008
  jeqo:orange_dragon_boots: 10009
  jeqo:purple_dragon_boots: 10010
IRON_INGOT:
  iasurvival:crystal: 10000
  iaalchemy:mysterious_material: 10001
  iasurvival:knowledge_fragment: 10002
  iasurvival:dark_amethyst: 10003
  iasurvival:raw_tin_and_copper_ingot_dust: 10004
  iasurvival:fossil: 10005
  iasurvival:turquoise: 10006
  iasurvival:raw_tin: 10007
  iasurvival:end_ingot: 10008
  iasurvival:dark_amethyst_prism: 10009
  iasurvival:end_crystals: 10010
  iasurvival:spinel: 10011
  iasurvival:cassiterite: 10012
  iasurvival:aqua_aura: 10013
  iasurvival:bronze_ingot: 10014
  iasurvival:ruby: 10015
  iasurvival:end_shard: 10016
  iasurvival:cassiterite_fragment: 10017
STICK:
  iadeco:cut_spruce_log: 10000
  iasurvival:jar: 10001
  iasurvival:drink_glass: 10002
  iasurvival:flour: 10003
  iasurvival:ketchup: 10004
  iasurvival:cup_of_water: 10005
  iasurvival:ketchup_bottle: 10006
  iasurvival:chili_powder: 10007
  iageneric:bug_medal: 10008
  iageneric:cute_medal: 10009
  iageneric:donator_medal: 10010
  iageneric:coin: 10011
  iageneric:banknote: 10012
  iageneric:sack_of_money: 10013
  iageneric:plastic_bag: 10014
  iageneric:light_blue_coupon: 10015
  iageneric:turquoise_coupon: 10016
  iageneric:purple_coupon: 10017
  iageneric:green_coupon: 10018
  iageneric:red_coupon: 10019
  iageneric:black_coupon: 10020
  iageneric:white_coupon: 10021
  iageneric:golden_coupon: 10022
  iageneric:blue_ring: 10023
  iageneric:light_blue_ring: 10024
  iageneric:turquoise_ring: 10025
  iageneric:purple_ring: 10026
  iageneric:green_ring: 10027
  iageneric:red_ring: 10028
  iageneric:black_ring: 10029
  iageneric:white_ring: 10030
  iageneric:golden_ring: 10031
  iageneric:marriage_ring: 10032
  iageneric:blue_key: 10033
  iageneric:light_blue_key: 10034
  iageneric:turquoise_key: 10035
  iageneric:purple_key: 10036
  iageneric:green_key: 10037
  iageneric:red_key: 10038
  iageneric:black_key: 10039
  iageneric:white_key: 10040
  iageneric:golden_key: 10041
  iageneric:carton_box: 10042
  iasurvival:nest: 10043
  iasurvival:eggs_nest: 10044
  iasurvival:plastic: 10045
  iasurvival:plastic_plate: 10046
  iasurvival:iron_plate: 10047
  iasurvival:tobacco: 10048
  iaweapons:projectile: 10049
  iasurvival:empty_cup: 10050
  iasurvival:cup_of_hot_water: 10051
  iamusic:blank_disc: 10052
  iamusic:music_disc_electric_keys: 10053
  iamusic:music_disc_cdk_sunday: 10054
  iamusic:music_disc_vidian_aether_theories: 10055
  iasurvival:dough: 10056
  iaalchemy:energy_orb: 10057
  iaalchemy:small_energy_capsule: 10058
  iaalchemy:energy_capsule: 10059
  iaalchemy:mysterious_artifact: 10060
  iasurvival:sword_skin_rusteroth: 10061
  iasurvival:sword_skin_bloodnite: 10062
  iasurvival:sword_skin_vyderlight: 10063
  iasurvival:sword_skin_aqualight: 10064
  iaweapons:shotgun_cartridge: 10065
  iaweapons:clip: 10066
WRITTEN_BOOK:
  iaalchemy:mysterious_book: 10000
  iaalchemy:mysterious_book_decrypted: 10001
  iasurvival:letter_written_letter: 10002
DIAMOND_PICKAXE:
  iaalchemy:demoniac_pickaxe: 10000
  iasurvival:dark_amethyst_pickaxe: 10001
  iaalchemy:astral_pickaxe: 10002
  iasurvival:bronze_pickaxe: 10003
  iasurvival:diamond_hammer: 10004
  iaalchemy:demoniac_hammer: 10005
  jeqo:black_dragon_pickaxe: 10006
  jeqo:blue_dragon_pickaxe: 10007
  jeqo:green_dragon_pickaxe: 10008
  jeqo:orange_dragon_pickaxe: 10009
  jeqo:purple_dragon_pickaxe: 10010
  jeqo:red_dragon_pickaxe: 10011
GOLDEN_SWORD:
  iasurvival:ruby_dagger: 10000
  iaweapons:hand_gun: 10001
  iaweapons:revolver: 10002
  iaweapons:ak47: 10003
DIAMOND_SWORD:
  iaspecial_swords:closed_lightsaber: 10000
  iaspecial_swords:green_lightsaber: 10001
  iaspecial_swords:red_lightsaber: 10002
  iaspecial_swords:blue_lightsaber: 10003
  iaspecial_swords:repulser_sword: 10004
  iasurvival:vyderlight_sword: 10005
  iasurvival:ruby_sword: 10006
  iasurvival:bloodnite_sword: 10007
  iasurvival:rusteroth_sword: 10008
  iasurvival:firesword_sword: 10009
  iasurvival:emerald_sword: 10010
  iasurvival:dark_amethyst_sword: 10011
  iasurvival:aqualight_sword: 10012
  iaalchemy:mysterious_sword: 10013
  iasurvival:bronze_sword: 10014
  iaspecial_swords:floating_sword: 10015
  iaspecial_swords:masters_sword: 10016
  iasurvival:end_sword: 10017
  iaspecial_swords:elucidator_sword: 10018
  jeqo:black_dragon_sword: 10019
  jeqo:blue_dragon_sword: 10020
  jeqo:green_dragon_sword: 10021
  jeqo:orange_dragon_sword: 10022
  jeqo:purple_dragon_sword: 10023
  jeqo:red_dragon_sword: 10024
  draculaset:dracula_sword: 10025
IRON_SWORD:
  iaalchemy:philosopher_stone: 10000
  iasurvival:sweet_berries_jam_jar: 10001
  iasurvival:pear_jam_jar: 10002
  iasurvival:apple_jam_jar: 10003
  iaalchemy:healing_crystals: 10004
  draculaset:dracula_battleaxe: 10005
  draculaset:dracula_blade: 10006
  draculaset:dracula_dagger: 10007
  draculaset:dracula_halberd: 10008
  draculaset:dracula_sickle: 10009
  draculaset:dracula_spear: 10010
  draculaset:dracula_staff: 10011
  draculaset:dracula_sword: 10012
WOODEN_SWORD:
  iasurvival:knife: 10000
  iasurvival:sweets_sword: 10001
  iaspecial_swords:baseball_bat: 10002
  iaspecial_swords:guitar_sword: 10003
  iasurvival:chisel: 10004
  iasurvival:waterskin: 10005
  iaspecial_swords:gandalf_stick: 10006
DIAMOND_AXE:
  iasurvival:dark_amethyst_axe: 10000
  iasurvival:bronze_axe: 10001
  iasurvival:ruby_axe: 10002
  jeqo:black_dragon_axe: 10003
  jeqo:blue_dragon_axe: 10004
  jeqo:green_dragon_axe: 10005
  jeqo:orange_dragon_axe: 10006
  jeqo:purple_dragon_axe: 10007
  jeqo:red_dragon_axe: 10008
SHIELD:
  iasurvival:dark_amethyst_shield: 10000
  iasurvival:bronze_shield: 10001
  iasurvival:ruby_shield: 10002
  iasurvival:ender_shield: 10003
  iasurvival:obsidian_shield: 10004
  draculaset:dracula_shield: 10005
  jeqo:black_dragon_shield: 10006
  jeqo:blue_dragon_shield: 10007
  jeqo:green_dragon_shield: 10008
  jeqo:orange_dragon_shield: 10009
  jeqo:purple_dragon_shield: 10010
  jeqo:red_dragon_shield: 10011
COAL:
  iasurvival:coal_nugget: 10000
POTION:
  iasurvival:coffee: 10000
  draculaset:dracula_cosmetics_wings: 7990900
  draculaset:dracula_cosmetics_wings_self: 7990901
  draculaset:dracula_cosmetics_wings_self_2: 7990902
  draculaset:dracula_cosmetics_wings_normal_2: 7990903
  iaalchemy:diamonds_finder_potion: 10001
  iaalchemy:emeralds_finder_potion: 10002
  iaalchemy:strange_potion: 10003
  iaalchemy:antidote: 10004
  iasurvival:hot_chocolate: 10005
  iasurvival:bloody_mary: 10006
  iasurvival:cola: 10007
DIAMOND_SHOVEL:
  iasurvival:dark_amethyst_shovel: 10000
  iasurvival:bronze_shovel: 10001
  iasurvival:ruby_shovel: 10002
  jeqo:black_dragon_shovel: 10003
  jeqo:blue_dragon_shovel: 10004
  jeqo:green_dragon_shovel: 10005
  jeqo:orange_dragon_shovel: 10006
  jeqo:purple_dragon_shovel: 10007
  jeqo:red_dragon_shovel: 10008
LEATHER_HELMET:
  iasurvival:dark_amethyst_helmet: 10000
  iasurvival:bronze_helmet: 10001
  iasurvival:ruby_helmet: 10002
  iasurvival:obsidian_helmet: 10003
  draculaset:draculahelmet: 10004
APPLE:
  iasurvival:banana: 10000
  iasurvival:pear: 10001
  iasurvival:garlic: 10002
  iasurvival:chili_pepper: 10003
  iasurvival:tomato: 10004
  iasurvival:lettuce: 10005
  iasurvival:rice: 10006
SNOWBALL:
  iaweapons:grenade: 10000
CROSSBOW:
  iaweapons:shotgun: 10000
  iaweapons:firework_launcher: 10001
WRITABLE_BOOK:
  iasurvival:letter: 10000
IRON_PICKAXE:
  iasurvival:ruby_pickaxe: 10000
  draculaset:dracula_pickaxe: 10001
ENDER_PEARL:
  iaalchemy:mysterious_amulet: 10000
DIAMOND_HOE:
  iasurvival:bronze_hoe: 10000
  iasurvival:dark_amethyst_hoe: 10001
  iasurvival:ruby_hoe: 10002
  jeqo:black_dragon_hoe: 10003
  jeqo:blue_dragon_hoe: 10004
  jeqo:green_dragon_hoe: 10005
  jeqo:orange_dragon_hoe: 10006
  jeqo:purple_dragon_hoe: 10007
  jeqo:red_dragon_hoe: 10008
ENDER_EYE:
  iavehicles:ufo_toy: 10000
WHEAT_SEEDS:
  iasurvival:tomato_seeds: 10000
  iasurvival:garlic_seeds: 10001
  iasurvival:lettuce_seeds: 10002
  iasurvival:chili_pepper_seeds: 10003
  iasurvival:rice_seeds: 10004
  iasurvival:tobacco_seeds: 10005
BOW:
  iasurvival:black_bow: 10000
  iasurvival:red_bow: 10001
  iasurvival:green_bow: 10002
  iasurvival:blue_bow: 10003
  iasurvival:purple_bow: 10004
  iasurvival:cyan_bow: 10005
  iaalchemy:astral_bow: 10006
  draculaset:dracula_bow: 10007
  jeqo:black_dragon_bow: 10008
  jeqo:blue_dragon_bow: 10009
  jeqo:green_dragon_bow: 10010
  jeqo:orange_dragon_bow: 10011
  jeqo:purple_dragon_bow: 10012
  jeqo:red_dragon_bow: 10013
WATER_BUCKET:
  iasurvival:boiled_water_bucket: 10000
IRON_AXE:
  draculaset:dracula_axe: 10000
  test:dracula_axe: 10001
SEA_LANTERN:
  draculaset:dracula_chest: 10000
IRON_HOE:
  draculaset:dracula_hoe: 10000
IRON_SHOVEL:
  draculaset:dracula_shovel: 10000
TOTEM_OF_UNDYING:
  iaalchemy:arcane_ring: 10000
  test:totem_ferreo: 10001
  test:totem_eon: 10002
  test:totem_nutria: 10003
  test:totem_flashbang: 10004
  test:totem_revil: 10005
SHEARS:
  iasurvival:black_shears: 10000
  iasurvival:red_shears: 10001
  iasurvival:green_shears: 10002
  iasurvival:blue_shears: 10003
  iasurvival:purple_shears: 10004
  iasurvival:cyan_shears: 10005
CHEST:
  draculaset:dracula_chest: 10000
NETHERITE_BLOCK:
  test:blocktrader: 10000
