# LPC Configuration
# Please read the https://luckperms.net/wiki/Prefixes,-Suffixes-&-Meta before you set up.
#
# Placeholders:
# {message} - the chat message
# {name} - the player's name
# {displayname} - the player's display name / nickname
# {world} - the world name of the player's current world
# {prefix} - the player's highest priority prefix
# {suffix} - the player's highest priority suffix
# {prefixes} - the player's prefixes sorted by the highest priority
# {suffixes} - the player's suffixes sorted by the highest priority
# {username-color} - the player's or the group's username color
# {message-color} - the player's or the group's message color
#
# To reload the configuration, run '/lpc reload' command. Make sure you have the 'lpc.reload' permission assigned.
# More information can be found at https://www.spigotmc.org/resources/68965.
chat-format: "{prefix}{name}&r: {message}"

# Set the format per group.
# Note: Option for more advanced users. Remove comments to run.
group-formats:
  default: "%img_player% {name}&r: {message}"
  admin: "%img_admin% {name}&r: {message}"
  owner: "%img_owner% {name}&r: {message}"
  builder: "%img_builder% {name}&r: {message}"
  dev: "%img_dev% {name}&r: {message}"
  mod: "%img_mod% {name}&r: {message}"
  vip: "%img_vip% {name}&r: {message}"
  vipplus: "%img_vipplus% {name}&r: {message}"
  youtube: "%img_youtube% {name}&r: {message}"
  helper: "%img_helper% {name}&r: {message}"
  legend: "%img_legend% {name}&r: {message}"
  mvp: "%img_mvp% {name}&r: {message}"
  streamer: "%img_streamer% {name}&r: {message}"
  
  