#            ___      _   _           ___         _                  Our plugins: https://alonsoaliaga.com/plugins
#           | _ ) ___| |_| |_ ___ _ _| _ \_____ _(_)_ _____          Support server: https://alonsoaliaga.com/discord
#           | _ \/ -_)  _|  _/ -_) '_|   / -_) V / \ V / -_)         Youtube: https://alonsoaliaga.com/play
#           |___/\___|\__|\__\___|_| |_|_\___|\_/|_|\_/\___|         Test server: plugins.alonsoaliaga.com
#                            by AlonsoAliaga                         Twitch: https://alonsoaliaga.com/twitch
#        Considering donating? https://alonsoaliaga.com/donate       Thanks for using my plugin! <3
#  ======================================================================================================================================
#  |              Downloaded this jar in a server setup? Tell the author he is NOT allowed to upload someone else work!                 |
#  |   Update to latest version as soon as possible. Support WON'T be given when using old versions. Specially from downloaded setups.  |
#  | Remember: Support is only provided for .jar files downloaded DIRECTLY from spigotmc.org! Other files will be considered as invalid |
#  |        as they are NOT the same .jar file the developer (me) uploaded and I cannot guarantee that the file is safe or not.         |
#  |                   If you have issues with setup configs. Tell the setup author to update his config file.                          |
#  ======================================================================================================================================
Messages:
  No-permission: '&cNo tienes permiso para hacer esto.'
  Reloaded: '&aAlgunos mensajes y opciones se han recargado. ¡Otros pueden requerir
    un reinicio!'
  Invalid-player: '&c¡El jugador no está en línea!'
  Revive-no-permission: '&cNo puedes revivir jugadores. Obtén el trabajo &4&l[MÉDICO]&c
    o compra un rango en &bstore.yournetwork.net'
  Revive-all:
    None: '&cNo hay jugadores desangrándose..'
    Revived: '&a¡Has revivido a {AMOUNT} jugador(es)!'
    You-were-revived: '&6¡Has sido revivido!'
  Revive:
    Not-bleeding: '&cEl objetivo no está desangrándose.'
    Revived: '&a¡Has revivido a {TARGET}!'
    You-were-revived: '&6¡Has sido revivido!'
  Help:
    Admin:
    - '&4 /giveup <objetivo> &f- &cRendirse por un jugador'
    - '&4 /betterrevive bleeding &f- &cDevuelve una lista de jugadores desangrándose'
    - '&4 /betterrevive revive <jugador> &f- &cRevivir a un jugador'
    - '&4 /betterrevive reviveall &f- &cRevivir a todos los jugadores'
    - '&4 /betterrevive check <jugador> &f- &cComprobar si un jugador está desangrándose'
    - '&4 /betterrevive reload &f- &cRecargar configuración (Reinicio recomendado)'
    User:
    - '&4 /giveup &f- &cRendirse con la vida'
    - '&4 /betterrevive check <jugador> &f- &cComprobar si un jugador está desangrándose'
  Player: '{PLAYER}'
  Died:
    Bled-out-broadcast:
    - '&9{PLAYER}&9 murió después de desangrarse..'
    - '&9{PLAYER}&9 se desangró hasta morir..'
  Bleeding:
    Bleeding-broadcast:
    - '&c{PLAYER}&7 está desangrándose..'
    - '&c{PLAYER}&7 está desangrándose gravemente..'
    You-are-bleeding: '&c&lEstás desangrándote..'
    You-are-bleeding-subtitle: '&4&lQuedan {TIME}. &4Ríndete con &c/giveup'
    Time-left: '&4&lMorirás en {TIME}. &4Ríndete con &c/giveup'
    Disconnected-bleeding:
    - '&c{PLAYER}&7 se desconectó mientras se desangraba..'
    - '&c{PLAYER}&7 dejó el juego mientras se desangraba..'
    You-cannot-chat: '&cNo puedes enviar mensajes mientras te desangras :('
  Reviving:
    Already-reviving: '&c¡{SAVIOR} ya está reviviendo a este jugador!'
    Cannot-revive-while-bleeding: '&cNo puedes revivir jugadores mientras te desangras..'
    You-stopped-reviving-target: '&cDejaste de revivir a {TARGET}..'
    Target-left: '&c{TARGET} dejó el servidor cuando lo estabas reviviendo..'
    Already-revived: '&c¡Este jugador ya ha sido revivido!'
    Character: ▮
    Color-completed: '&a'
    Color-remaining: '&7'
    Savior:
      Title: '{PROGRESS}'
      Subtitle: '&6Revivir a &c{TARGET}'
    Target:
      Title: '{PROGRESS}'
      Subtitle: '&c{PLAYER} &6te está reviviendo'
  Revived:
    Revive-broadcast:
    - '&c{PLAYER}&7 ha sido salvado por &a{SAVIOR}&7!'
    - '&c{PLAYER}&7 ha sido revivido por &a{SAVIOR}&7!'
    - '&a{SAVIOR}&7 revivió a &c{PLAYER}&7!'
    Revive-broadcast-no-player:
    - '&c{PLAYER}&7 ha sido salvado!'
    - '&c{PLAYER}&7 fue revivido!'
    Savior:
      Title: '&6&l¡Jugador revivido!'
      Subtitle: '&a¡Reviviste a &c{TARGET}!'
    Target:
      Title: '&6&l¡Fuiste revivido!'
      Subtitle: '&c{PLAYER} &te revivió!'
  Placeholders:
    Status:
      Alive: '&aVivo'
      Bleeding: '&cDesangrándose'
      Bleeding-format: '&cMuere en {TIME}'
      Reviving: '&6Revivir'
      Reviving-format: '&6Revivir en {TIME}'
      Dead: '&4Muerto'
  Commands:
    Bleeding:
      No-players-bleeding: '&cNo hay jugadores desangrándose..'
      Location: '&7({WORLD}: {X} {Y} {Z})'
      Format: '&c{PLAYER} &7está desangrándose.. &e(&b{TIME} restante&e) {LOCATION}'
      Messages:
      - '&c&lJugador desangrándose:'
      - '{PLAYERS}'
      - '&eHay {AMOUNT} jugadores desangrándose..'
    Check:
      Not-bleeding: '&cEl objetivo no está desangrándose..'
      Already-revived: '&cEl objetivo ya ha sido revivido!'
      Location: '&7({WORLD}: {X} {Y} {Z})'
      Bleeding: '&c{PLAYER} &7está desangrándose.. &e(&b{TIME} restante&e) {LOCATION}'
    Revive:
      Not-bleeding: '&cEl objetivo no está desangrándose..'
      Already-revived: '&cEl objetivo ya ha sido revivido!'
      Target-revived: '&aReviviste a {TARGET}.'
      You-were-revived: '&6Has sido revivido'
    Revive-all:
      Not-bleeding: '&cNo hay jugadores desangrándose..'
      Revived-all: '&aHas revivido a {AMOUNT} jugadores.'
      You-were-revived: '&6Has sido revivido'
  Give-up:
    Target-not-bleeding: '&cEl objetivo no está desangrándose..'
    You-are-not-bleeding: '&cNo estás desangrándote..'
    Target-already-revived: '&c¡El objetivo ya ha sido revivido!'
    You-are-already-revived: '&c¡Ya has sido revivido!'
    Other-cancelled: '&c¡El intento de rendirse fue cancelado por otro plugin!'
    Self-cancelled: '&c¡Los dioses no quieren que te rindas!'
    Target-gave-up: '&6Hiciste que {TARGET} se rindiera..'
    You-gave-up: '&6Te rendiste..'
  Finish-off:
    Your-health: '&cSalud restante: &4{HEALTH}&7/&c{MAX}&c❤'
    Enemy-health: '&cLa salud de {PLAYER}: &4{HEALTH}&7/&c{MAX}&c❤'
  Factions:
    Can-only-revive-same-faction-or-ally: '&cSolo puedes revivir jugadores de tu propia
      facción o facciones aliadas!'
    Can-only-revive-same-faction: '&cSolo puedes revivir jugadores de tu propia facción!'
Options:
  Debug-mode: false
  Main-command:
    Aliases:
    - brevive
  Give-up-command:
    Name: giveup
    Aliases:
    - giveupwithlife
  Global-broadcast: true
  Bleeding:
    Mode:
      Warning:
      - In older versions (1.8 - 1.12.2) it will always sit the player.
      - ' Mode: 1 => Sit on an invisible rabbit.'
      - ' Mode: 2 => Swim position (Only 1.13+) - Send block changes through packets
        to add a BARRIER'
      - '            above player head so he can keep swimming position.'
      - 'Warning: MODE 3 IS NOT RECOMMENDED. CONSTANT SOUND SPAM AND THERE IS NO WAY
        TO REMOVE THAT.'
      - ' Mode: 3 => Gliding position (Only 1.9+) - DO NOT USE, MIGHT GLITCH, IT SPAMS
        A SOUND THAT'
      - '            CANNOT BE REMOVED! Player movement is limited. (Recommended Mode
        2)'
      - Don't modify this message. It will be overwritten in plugins update. PLAYERS
        DON'T SEE THIS MESSAGE.
      Type: 0
    Time: 60
    Effects:
    - CONFUSION,9999,1,true
    Instant-kill: false
    Kill-damage: 100
    Passenger-interval: 0
    Totem-check: true
    Check-absorption: false
    Force-passenger: false
  Revive:
    Time: 10
    Food: -1
    Health: 5
    Air: -1
    Effects:
    - REGENERATION,60,1,true
    Characters-amount: 20
    Position-fix: 0.7
  Block:
    Place-break: true
    Consume: true
    Drop: true
    Pick: true
    Interact-at-entity: true
    Interact: true
    Commands: true
    Chat: false
    Whitelisted-commands:
    - /tell
    - /msg
    - /giveup
    - /betterrevive
    - /brevive
  Worlds:
    Mode: TODOS
    List:
    - world
    - world_nether
  Finish-off:
    Enabled: true
    Health: 20
    Damage-multiplier: 0.5
    Damage-cause:
    - BLOCK_EXPLOSION
    - CONTACT
    - CRAMMING
    - CUSTOM
    - DRAGON_BREATH
    - DROWNING
    - DRYOUT
    - ENTITY_ATTACK
    - ENTITY_EXPLOSION
    - ENTITY_SWEEP_ATTACK
    - FALL
    - FALLING_BLOCK
    - FIRE
    - FIRE_TICK
    - FLY_INTO_WALL
    - FREEZE
    - HOT_FLOOR
    - LAVA
    - LIGHTNING
    - MAGIC
    - MELTING
    - POISON
    - PROJECTILE
    - STARVATION
    - SUFFOCATION
    - SUICIDE
    - THORNS
    - VOID
    - WITHER
    Entity-target-player:
      Enabled: true
  WorldGuard:
    Warning:
    - 'Bandera predeterminada:'
    - ' Este es el comportamiento predeterminado si la bandera no se especifica PERO
      estás dentro de una región de WorldGuard.'
    - '  true - Los jugadores pueden desangrarse.'
    - '  false - Los jugadores morirán directamente.'
    Default-flag: false
  Hooks:
    Factions:
      Enabled: true
      Allow-ally: true
    ProjectKorra:
      Enabled: true
    QualityArmory:
      Enabled: true
    CrackShot:
      Enabled: true
    Advanced-enchantments:
      Enabled: true
      Blocked-enchantments:
      - dodge
      - reflect
      - angelic
      - chunky
      - heavy
    AdvancedEnchantments:
      Enabled: false
      Blocked-enchantments:
      - dodge
      - reflect
      - angelic
      - chunky
      - heavy
Permissions:
  Give-up: none
  Give-up-others: betterrevive.giveup.others
  Admin: betterrevive.admin
  Admin-revive: betterrevive.admin.revive
  Bleed: betterrevive.bleed
  Check: betterrevive.check
  Check-location: betterrevive.check.location
  Bleeding: betterrevive.bleeding
  Bleeding-location: betterrevive.bleeding.location
  Revive: none
  Faction-bypass: betterrevive.revive.factions.bypass
Updates:
  Auto-update-configuration: true
  Check-updates: true
  Notify-updates: true
  Permission: betterrevive.update
  Message: '&4[BetterRevive] &e¡Se ha encontrado una nueva actualización! Estás usando
    la versión {CURRENT}. Descarga la versión {NEW} aquí &c{LINK}'
