info:
  namespace: test
items:
  totem_eon:
    display_name: Totem de éon
    permission: totem.eon
    resource:
      generate: true
      material: totem_of_undying
      textures:
      - totem/2.png
  totem_ferreo:
    display_name: Totem Férreo
    permission: totem.ferreo
    resource:
      generate: true
      material: totem_of_undying
      textures:
      - totem/1.png
  totem_nutria:
    display_name: Totem Nutria
    permission: totem.nutria
    resource:
      generate: true
      material: totem_of_undying
      textures:
      - totem/3.png
  totem_flashbang:
    display_name: Totem Flashbang
    permission: totem.flashbang
    resource:
      generate: true
      material: totem_of_undying
      textures:
      - totem/4.png
  totem_revil:
    display_name: Totem Revil
    permission: totem.revil
    resource:
      generate: true
      material: totem_of_undying
      textures:
      - totem/5.png