#
# CARACTERÍSTICA PREMIUM: ¡SOLO DISPONIBLE EN AngelChest Plus!
#

# Puedes usar artículos personalizados en lugar de dinero para todo lo que te permita establecer un precio.
# Puedes asignar diferentes artículos a diferentes acciones. Por ejemplo, puedes requerir un cierto
# artículo para abrir un AngelChest, y otro artículo para teletransportarte a él.

# IMPORTANTE: Los artículos se definen por su "ID". Eso significa que los artículos existentes seguirán funcionando
# cuando cambies los nombres de los artículos, lore, etc. aquí, siempre y cuando no cambies el ID.
# En el siguiente ejemplo de artículo, el ID es "teleport-token".
# Los artículos que SOLO tienen el material establecido (sin un nombre especial, lore, brillo O mantener al morir) también funcionarán
# usando artículos de vainilla.
# Si deseas usar artículos personalizados ya existentes (por ejemplo, de ItemsAdder), puedes hacerlo
# tomando el artículo en tu mano principal, luego ingresa "/acadmin saveitem <algúnNombre>". Luego se
# agregará automáticamente a este archivo de configuración.

# Para hacer que los jugadores requieran dicho artículo en lugar de dinero, simplemente establece la configuración de
# precio correspondiente (por ejemplo, "price-teleport") en tu config.yml al ID del artículo
# (por ejemplo: "price-teleport: teleport-token").

# Ten en cuenta que el archivo groups.yml NO admite la definición de artículos por grupo. Eso significa:
# Puedes usar diferentes cantidades de dinero por grupo, o un artículo que se aplica a todos
# los jugadores.

# Puedes usar colores hexadecimales y degradados hexadecimales en el nombre y lore.
# Color Hexadecimal:     <#ff0000>Texto rojo
# Degradados Hexadecimales: <#ff0000>Texto de rojo a verde<#/00ff00>

# También puedes crear recetas de fundición / fogata, o recetas de herrería y corte de piedra.
# Consulta aquí todos los tipos posibles de recetas de elaboración:
# https://github.com/JEFF-Media-GbR/JeffLib/blob/master/examples/RecipeUtils_getRecipe.yml

# Para obtener ayuda, únete a mi Discord en https://discord.jeff-media.com

# Nota: Encontrarás algunas recetas de ejemplo a continuación. Tienen la elaboración deshabilitada, por lo que para
# permitir que tus jugadores las elaboren, primero establece "crafting-enabled" en true en cada artículo
# que deseas que sea elaborable.

# También puedes obtener cada artículo usando el comando de administrador /acadmin giveitem <artículo> [jugador]

# Ejemplo: una semilla de papa venenosa para que aparezca un AngelChest. Establece "price" en "poisonous-potato-seed".
# Se puede elaborar cocinando una papa venenosa en un ahumador.
poisonous-potato-seed:
  material: SUNFLOWER
  display-name: "<#F1C40F>Semilla de Papa Venenosa<#/F7DC6F>"
  lore:
    - "<#d5dbdb>Es tan venenosa, que protege"
    - "<#d5dbdb>tu botín cuando mueres! (o0)"
  glow: true
  keep-on-death: true
  priority: 1
  crafting-enabled: false # Cambia esto a true para hacer que este artículo sea elaborable
  autodiscover: true # Envía automáticamente las recetas a los jugadores cuando la elaboración está habilitada
  recipe:
    type: smoking
    ingredient: POISONOUS_POTATO
    experience: 0
    cooking-time: 160

# Ejemplo: Una llave para abrir AngelChests. Establece "price-open" en "key".
# Se puede elaborar combinando un gancho de alambre con un lingote de oro.
key:
  material: PLAYER_HEAD
  base64: eyJ0ZXh0dXJlcyI6eyJTS0lOIjp7InVybCI6Imh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvYWVlZmE0Y2QyYTU1OGU0YTgxMmUyZWE3NTQxZTYyNzUwYjk2YmExZDgyYzFkYTlmZDVmMmUzZmI5MzA4YzYzNSJ9fX0=
  display-name: "&6Llave Dorada"
  autodiscover: true
  lore:
    - "Abre un AngelChest"
  priority: 1
  crafting-enabled: false
  recipe:
    type: shapeless
    ingredients:
      - TRIPWIRE_HOOK
      - GOLD_INGOT

# Ejemplo: Un huevo brillante para que aparezca un AngelChest. Establece "price" en "careful-egg".
# Se puede elaborar rodeando un huevo con 8 bloques de heno.
careful-egg:
  material: EGG
  display-name: "<#F1C40F>El Huevo Cuidadoso<#/F7DC6F>"
  autodiscover: true
  lore:
    - "<#d5dbdb>Es mejor tener &legg&r<#d5dbdb> mucho cuidado"
    - "<#d5dbdb>la próxima vez! PD: ¡No me tires!"
  glow: true
  keep-on-death: true
  priority: 1
  crafting-enabled: false
  recipe:
    type: shaped
    ingredients:
      H: HAY_BLOCK
      E: EGG
    shape:
      - "HHH"
      - "HEH"
      - "HHH"

# Ejemplo: Una perla de ender para buscar o teletransportarte a tus AngelChests. Establece "price-teleport" y
# "price-fetch" en "teleport-pearl".
# Se puede elaborar rodeando una perla de ender con 8 pepitas de oro.
teleport-pearl:
  material: ENDER_PEARL
  display-name: "<#F1C40F>Perla de Teletransportación<#/F7DC6F>"
  autodiscover: true
  lore:
    - "<#d5dbdb>Te permite buscar o teletransportarte"
    - "<#d5dbdb>a uno de tus AngelChests."
  glow: true
  keep-on-death: true
  priority: 1
  crafting-enabled: false
  recipe:
    type: shaped
    ingredients:
      E: ENDER_PEARL
      G: GOLD_NUGGET
    shape:
      - "GGG"
      - "GEG"
      - "GGG"

# Ejemplo: un diamante de vainilla regular. Establece "price" en "diamond".
diamond:
  material: DIAMOND
  priority: 1
